{"mappings":"ACCA;;;;AAIA;;;;AAIA;;;;AAKA;;;;AAIA;;;;AAKA;;;;ACvBA;;;;;AAKA;;;;;AAKA;;;;;;;;;;;;;AAeA;;;;;;;;;AASA;;;;AAKA;;;;;;AAQA;;;;;AAKA;;;;AAIA;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAKA;;;;AAKA;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;ACrGA;;;;;;AAMA;;;;AAIA;;;;;;;;;AAUA;;;;;AAKA;;;;;;AAMA;;;;AAIA;;;;AAKA;;;;;;;AAaA;;;;;AAMA;;;;;AAKA;;;;;;;AAOA;;;;;;AAMA;;;;AAIA;;;;AAIA;;;;;;AAOA;;;;;AAKA;;;;;AAKA;;;;;AAMA;;;;;;;AAOA;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;AAYA;;;;AAIA;;;;;;;;;AASA;;;;;;;;;;AAUA;;;;;;AAMA;;;;AAIA;;;;;;;AAOA;;;;;;AClLA;EACE;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAKA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;;;;;;;;AAaF;EACE;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;EAMA;;;;;EAKA;;;;;;;;;;EAUA;;;;;;EAMA;;;;EAIA;;;;;;;EAOA;;;;;;;;;;;;EAYA;;;;EAIA;;;;;AAMF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;;AAOF;EACE;;;;;EAKA;;;;EAIA;;;;;;EAMA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;EAKA;;;;;;;;EAQA;;;;;;;;;;EAUA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;EAIA","sources":["f47cf03caa436662","src/css/utils.css","src/css/general.css","src/css/styles.css","src/css/queries.css"],"sourcesContent":["@import \"cd0cccde2aeeea64\";\n@import \"a6d9b9bd9a39bda1\";\n@import \"12f7efe0afe7afd2\";\n@import \"2794fd8a854a2fa2\";\n","/* Text Utilities */\n.text-align {\n  text-align: center;\n}\n\n.font--md {\n  font-weight: var(--font__weight--md);\n}\n\n.inter {\n  font-family: \"Inter\", sans-serif;\n}\n\n/* Spacing Utilities */\n.mg-b--sm {\n  margin-bottom: 4.2rem;\n}\n\n.mg-b--md {\n  margin-bottom: 6.2rem;\n}\n\n/* JS Utilities */\n.hidden {\n  display: none;\n}\n","* {\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n  overflow-x: hidden;\n}\n\n:root {\n  --font__weight--md: 500;\n  --font__weight--sb: 600;\n  --font__weight--b: 700;\n  --font__weight--eb: 800;\n  --font__family--headings: \"Inter\", sans-serif;\n  --font--rg: 1.6rem;\n  --font--md: 2rem;\n  --font--lg: 2.4rem;\n\n  --color__blue: rgba(87, 0, 255, 1);\n\n  --border__radius: 2rem;\n}\n\nbody {\n  padding: 4.2rem 0;\n  display: block;\n  line-height: 1.6;\n  font-size: var(--font--rg);\n  font-weight: 400;\n  color: #333;\n}\n\nheader {\n  all: unset;\n}\n\n/* Headings */\n.secondary-heading,\n.tertiary-heading,\n.subheading {\n  font-weight: var(--font__weight--md);\n  font-family: var(--font__family--headings);\n  line-height: 95%;\n}\n\n.secondary-heading {\n  font-size: 9.2rem;\n  letter-spacing: -0.5px;\n}\n\n.tertiary-heading {\n  font-size: 8rem;\n}\n\n.subheading {\n  font-size: 5.2rem;\n}\n\n/* Layout Rules */\n.grid {\n  display: grid;\n}\n\n.grid.align {\n  align-items: center;\n}\n\n.grid.gap--xsm,\n.flex.gap--xsm {\n  gap: 1.2rem;\n}\n\n.grid.gap--sm,\n.flex.gap--sm {\n  gap: 2.4rem;\n}\n\n.grid.gap--md,\n.flex.gap--md {\n  gap: 5.2rem;\n}\n\n.grid--2-cols {\n  grid-template-columns: repeat(2, 1fr);\n}\n\n.flex {\n  display: flex;\n}\n\n.flex.column {\n  flex-direction: column;\n}\n\n.flex.center {\n  align-items: center;\n  justify-content: center;\n}\n\n.flex.between {\n  justify-content: space-between;\n}\n\n.flex.end {\n  align-items: flex-end;\n}\n","/* Section Header */\n.header {\n}\n\n.section-header {\n  background-color: var(--color__blue);\n  border-radius: 100rem;\n  padding: 9.6rem 12.8rem;\n}\n\n.section-header > h2 {\n  color: #fff;\n}\n\n.section-header--img {\n  width: 100%;\n  aspect-ratio: 1 / 1;\n  border-radius: 50%;\n  background-image: url(\"../img/welcomeFAQImage.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n/* Testimonials */\n.swiper--testimonials {\n  width: 100%;\n  height: 50rem;\n}\n\n.testimonial {\n  background-color: #f3f3f3;\n  padding: 2.4rem 4rem;\n  border-radius: var(--border__radius);\n}\n\n.testimonial p {\n  font-size: inherit;\n}\n\n.testimonial span {\n  font-weight: var(--font__weight--eb);\n}\n\n/* Accordian */\n.accordian {\n  align-self: start;\n  background-color: #00d2641a;\n  padding: 3.2rem 4rem;\n  border-radius: var(--border__radius);\n}\n\n.accordian__el {\n}\n\n.el__header {\n}\n\n.el__header > p,\n.contact__header {\n  font-size: var(--font--lg);\n  font-weight: var(--font__weight--sb);\n}\n\n.el__header > svg {\n  width: 2.4rem;\n  height: 2.4rem;\n}\n\n.accordian__el > .underline {\n  width: 100%;\n  height: 1px;\n  border-radius: var(--border__radius);\n  background-color: #333;\n}\n\n.el__content {\n  display: none;\n  padding: 1.2rem 0 2.4rem 1.2rem;\n  border-bottom: 1px solid #ddd;\n}\n\n.el__content > p {\n  font-size: inherit;\n}\n\n.active > .el__content {\n  display: block;\n}\n\n.contact__information {\n  font-size: 1.8rem;\n  font-weight: var(--font__weight--sb);\n  width: 50%;\n}\n\n/* Images Carousel */\n.swiper--images {\n  width: 100%;\n  height: auto;\n}\n\n.swiper--images .swiper-slide {\n  display: block;\n  width: 35%;\n}\n\n.swiper-slide img {\n  width: 100%;\n  aspect-ratio: auto;\n}\n\n/* Activites Header */\n.activities__header {\n  position: relative;\n  width: 100%;\n  padding-top: 10%;\n  justify-content: flex-end;\n}\n\n.activities__header > .tertiary-heading,\n.activities__header > .subheading {\n  color: #000;\n  border-radius: 100rem;\n}\n\n.activities__header > .tertiary-heading {\n  background-color: #cdc6fc;\n  width: 65%;\n  padding: 9.6rem;\n}\n\n.activities__header > .subheading {\n  position: absolute;\n  top: 0;\n  left: 0;\n  background-color: #f6a60e;\n  padding: 8rem;\n  width: 50%;\n  height: 50%;\n  align-self: flex-start;\n}\n\n/* Activities Content */\n.activities {\n  grid-template-columns: 3fr 2fr;\n}\n\n.activities__information > p {\n  font-size: var(--font--md);\n  background-color: #e5fea3;\n  padding: 4.2rem;\n  border-radius: var(--border__radius);\n  font-weight: var(--font__weight--sb);\n  margin-bottom: 2.4rem;\n}\n\n.btn--activities {\n  width: 100%;\n  height: 100%;\n  background-color: #00a48f;\n  border: none;\n  text-align: left;\n  padding: 2rem 2.4rem;\n  border-radius: 1rem;\n}\n\n.btn--activities > p {\n  width: 80%;\n  font-size: var(--font--lg);\n  color: #fff;\n}\n\n.btn--activities span {\n  font-weight: var(--font__weight--eb);\n}\n\n.btn--activities .icon__wrapper {\n  background-color: #b1ffbe;\n  border-radius: 50%;\n  width: 5rem;\n  height: 5rem;\n}\n\n.btn--activities svg {\n  width: 2.4rem;\n  height: 2.4rem;\n  color: #333;\n}\n","/* BELOW 1344px (Smaller Desktops) */\n@media (max-width: 84em) {\n}\n\n/* BELOW 1200px (Landscape Tablets) */\n@media (max-width: 75em) {\n  html {\n    font-size: 56.25%;\n  }\n\n  .swiper--testimonials {\n    width: 100%;\n    height: auto;\n  }\n\n  .swiper--testimonials .swiper-slide {\n    display: block;\n    width: 80%;\n  }\n\n  .testimonial {\n    height: 100%;\n  }\n\n  .testimonial p,\n  .el__content p {\n    font-size: var(--font--md);\n  }\n\n  .su__body {\n    padding: 0 7.2rem;\n  }\n\n  .activities__header {\n    margin-bottom: 6.2rem;\n  }\n\n  .activities {\n    position: relative;\n    grid-template-columns: 1fr;\n  }\n\n  .activities__img {\n    position: absolute;\n    top: 0;\n    left: 0;\n    aspect-ratio: 1 / 1;\n    height: 100%;\n    transform: translateY(-60%);\n    z-index: -1;\n    filter: opacity(0.75);\n  }\n}\n\n/* BELOW 944px (Tablets) */\n@media (max-width: 59em) {\n  html {\n    font-size: 50%;\n  }\n\n  body {\n    padding: 15rem 0 4.2rem 0;\n  }\n\n  .secondary-heading {\n    font-size: 8rem;\n    letter-spacing: -0.5px;\n  }\n\n  .tertiary-heading {\n    font-size: 7.2rem;\n    letter-spacing: -0.5px;\n  }\n\n  .subheading {\n    font-size: 4rem;\n\n    letter-spacing: -0.5px;\n  }\n\n  .header {\n    position: relative;\n    grid-template-columns: 1fr;\n  }\n\n  .section-header--img {\n    position: absolute;\n    width: 20%;\n    top: 0;\n    left: 0;\n    transform: translate(-25%, -25%);\n    aspect-ratio: 1 / 1;\n    border: 1rem solid #fff;\n  }\n\n  .activities__header {\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n  }\n\n  .activities__header > .tertiary-heading {\n    width: 100%;\n  }\n\n  .activities__header > .subheading {\n    position: relative;\n    width: auto;\n    align-self: start;\n    padding: 2.4rem 4.2rem;\n  }\n\n  .activities__img--2 {\n    display: block;\n    position: absolute;\n    top: 0;\n    left: 0;\n    aspect-ratio: 1 / 1;\n    height: 100%;\n    transform: translateY(-35%);\n    z-index: -1;\n    filter: opacity(0.75);\n  }\n\n  .activities__img {\n    display: none;\n  }\n\n  .swiper--images {\n    margin-bottom: 9.6rem;\n  }\n}\n\n/*Below 704px Smaller Tablets  */\n@media (max-width: 44em) {\n  .su__body {\n    padding: 0 4.2rem;\n  }\n\n  .swiper--images {\n    margin-bottom: 12.8rem;\n  }\n\n  body {\n    padding-top: 4.2rem;\n  }\n\n  .secondary-heading {\n    font-size: 7.2rem;\n    letter-spacing: -0.5px;\n  }\n\n  .tertiary-heading {\n    font-size: 6.2rem;\n    letter-spacing: -0.5px;\n  }\n\n  .subheading {\n    font-size: 3.2rem;\n    letter-spacing: -0.5px;\n  }\n}\n\n/* Below 580px Phones */\n@media (max-width: 37em) {\n  body {\n    padding-top: 0;\n    line-height: 1.3;\n  }\n\n  .su__body {\n    padding: 0 2.4rem;\n  }\n\n  .header {\n    grid-template-columns: 1fr;\n    grid-template-rows: auto, 1fr;\n    justify-items: center;\n  }\n\n  .header.grid.gap--md {\n    gap: 0;\n  }\n\n  .secondary-heading {\n    font-size: 6rem;\n    letter-spacing: -0.5px;\n  }\n\n  .tertiary-heading {\n    font-size: 5.2rem;\n    letter-spacing: -0.5px;\n  }\n\n  .subheading {\n    font-size: 2.6rem;\n    letter-spacing: -0.5px;\n  }\n\n  .section-header {\n    padding: 4.2rem 4.2rem;\n    width: auto;\n    aspect-ratio: 1 / 1;\n    border-radius: 50%;\n    grid-row: 2;\n  }\n\n  .section-header--img {\n    position: relative;\n    width: 95%;\n    aspect-ratio: 1 / 1;\n    transform: translateY(10%);\n    border: none;\n    grid-row: 1;\n    z-index: -1;\n  }\n\n  .testimonial {\n    width: 85%;\n  }\n\n  .activities__header > .subheading {\n    width: 75%;\n    transform: translateY(50%);\n  }\n\n  .activities__img--2 {\n    height: 100%;\n    transform: translateY(-35%);\n  }\n\n  .grid--2-cols {\n    grid-template-columns: 1fr;\n  }\n\n  .swiper--images {\n    margin-bottom: 15rem;\n  }\n}\n"],"names":[],"version":3,"file":"SU Interview.aa436662.css.map","sourceRoot":"/__parcel_source_root/"}