.text-align {
  text-align: center;
}

.font--md {
  font-weight: var(--font__weight--md);
}

.inter {
  font-family: Inter, sans-serif;
}

.mg-b--sm {
  margin-bottom: 4.2rem;
}

.mg-b--md {
  margin-bottom: 6.2rem;
}

.hidden {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --font__weight--md: 500;
  --font__weight--sb: 600;
  --font__weight--b: 700;
  --font__weight--eb: 800;
  --font__family--headings: "Inter", sans-serif;
  --font--rg: 1.6rem;
  --font--md: 2rem;
  --font--lg: 2.4rem;
  --color__blue: #5700ff;
  --border__radius: 2rem;
}

body {
  line-height: 1.6;
  font-size: var(--font--rg);
  color: #333;
  padding: 4.2rem 0;
  font-weight: 400;
  display: block;
}

header {
  all: unset;
}

.secondary-heading, .tertiary-heading, .subheading {
  font-weight: var(--font__weight--md);
  font-family: var(--font__family--headings);
  line-height: 95%;
}

.secondary-heading {
  letter-spacing: -.5px;
  font-size: 9.2rem;
}

.tertiary-heading {
  font-size: 8rem;
}

.subheading {
  font-size: 5.2rem;
}

.grid {
  display: grid;
}

.grid.align {
  align-items: center;
}

.grid.gap--xsm, .flex.gap--xsm {
  gap: 1.2rem;
}

.grid.gap--sm, .flex.gap--sm {
  gap: 2.4rem;
}

.grid.gap--md, .flex.gap--md {
  gap: 5.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.flex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.flex.between {
  justify-content: space-between;
}

.flex.end {
  align-items: flex-end;
}

.section-header {
  background-color: var(--color__blue);
  border-radius: 100rem;
  padding: 9.6rem 12.8rem;
}

.section-header > h2 {
  color: #fff;
}

.section-header--img {
  aspect-ratio: 1;
  background-image: url("welcomeFAQImage.df0bc322.png");
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
}

.swiper--testimonials {
  width: 100%;
  height: 50rem;
}

.testimonial {
  border-radius: var(--border__radius);
  background-color: #f3f3f3;
  padding: 2.4rem 4rem;
}

.testimonial p {
  font-size: inherit;
}

.testimonial span {
  font-weight: var(--font__weight--eb);
}

.accordian {
  border-radius: var(--border__radius);
  background-color: #00d2641a;
  align-self: start;
  padding: 3.2rem 4rem;
}

.el__header > p, .contact__header {
  font-size: var(--font--lg);
  font-weight: var(--font__weight--sb);
}

.el__header > svg {
  width: 2.4rem;
  height: 2.4rem;
}

.accordian__el > .underline {
  border-radius: var(--border__radius);
  background-color: #333;
  width: 100%;
  height: 1px;
}

.el__content {
  border-bottom: 1px solid #ddd;
  padding: 1.2rem 0 2.4rem 1.2rem;
  display: none;
}

.el__content > p {
  font-size: inherit;
}

.active > .el__content {
  display: block;
}

.contact__information {
  font-size: 1.8rem;
  font-weight: var(--font__weight--sb);
  width: 50%;
}

.swiper--images {
  width: 100%;
  height: auto;
}

.swiper--images .swiper-slide {
  width: 35%;
  display: block;
}

.swiper-slide img {
  aspect-ratio: auto;
  width: 100%;
}

.activities__header {
  justify-content: flex-end;
  width: 100%;
  padding-top: 10%;
  position: relative;
}

.activities__header > .tertiary-heading, .activities__header > .subheading {
  color: #000;
  border-radius: 100rem;
}

.activities__header > .tertiary-heading {
  background-color: #cdc6fc;
  width: 65%;
  padding: 9.6rem;
}

.activities__header > .subheading {
  background-color: #f6a60e;
  align-self: flex-start;
  width: 50%;
  height: 50%;
  padding: 8rem;
  position: absolute;
  top: 0;
  left: 0;
}

.activities {
  grid-template-columns: 3fr 2fr;
}

.activities__information > p {
  font-size: var(--font--md);
  border-radius: var(--border__radius);
  font-weight: var(--font__weight--sb);
  background-color: #e5fea3;
  margin-bottom: 2.4rem;
  padding: 4.2rem;
}

.btn--activities {
  text-align: left;
  background-color: #00a48f;
  border: none;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  padding: 2rem 2.4rem;
}

.btn--activities > p {
  width: 80%;
  font-size: var(--font--lg);
  color: #fff;
}

.btn--activities span {
  font-weight: var(--font__weight--eb);
}

.btn--activities .icon__wrapper {
  background-color: #b1ffbe;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

.btn--activities svg {
  color: #333;
  width: 2.4rem;
  height: 2.4rem;
}

@media (width <= 75em) {
  html {
    font-size: 56.25%;
  }

  .swiper--testimonials {
    width: 100%;
    height: auto;
  }

  .swiper--testimonials .swiper-slide {
    width: 80%;
    display: block;
  }

  .testimonial {
    height: 100%;
  }

  .testimonial p, .el__content p {
    font-size: var(--font--md);
  }

  .su__body {
    padding: 0 7.2rem;
  }

  .activities__header {
    margin-bottom: 6.2rem;
  }

  .activities {
    grid-template-columns: 1fr;
    position: relative;
  }

  .activities__img {
    aspect-ratio: 1;
    z-index: -1;
    filter: opacity(.75);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-60%);
  }
}

@media (width <= 59em) {
  html {
    font-size: 50%;
  }

  body {
    padding: 15rem 0 4.2rem;
  }

  .secondary-heading {
    letter-spacing: -.5px;
    font-size: 8rem;
  }

  .tertiary-heading {
    letter-spacing: -.5px;
    font-size: 7.2rem;
  }

  .subheading {
    letter-spacing: -.5px;
    font-size: 4rem;
  }

  .header {
    grid-template-columns: 1fr;
    position: relative;
  }

  .section-header--img {
    aspect-ratio: 1;
    border: 1rem solid #fff;
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-25%, -25%);
  }

  .activities__header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .activities__header > .tertiary-heading {
    width: 100%;
  }

  .activities__header > .subheading {
    align-self: start;
    width: auto;
    padding: 2.4rem 4.2rem;
    position: relative;
  }

  .activities__img--2 {
    aspect-ratio: 1;
    z-index: -1;
    filter: opacity(.75);
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-35%);
  }

  .activities__img {
    display: none;
  }

  .swiper--images {
    margin-bottom: 9.6rem;
  }
}

@media (width <= 44em) {
  .su__body {
    padding: 0 4.2rem;
  }

  .swiper--images {
    margin-bottom: 12.8rem;
  }

  body {
    padding-top: 4.2rem;
  }

  .secondary-heading {
    letter-spacing: -.5px;
    font-size: 7.2rem;
  }

  .tertiary-heading {
    letter-spacing: -.5px;
    font-size: 6.2rem;
  }

  .subheading {
    letter-spacing: -.5px;
    font-size: 3.2rem;
  }
}

@media (width <= 37em) {
  body {
    padding-top: 0;
    line-height: 1.3;
  }

  .su__body {
    padding: 0 2.4rem;
  }

  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto, 1fr;
    justify-items: center;
  }

  .header.grid.gap--md {
    gap: 0;
  }

  .secondary-heading {
    letter-spacing: -.5px;
    font-size: 6rem;
  }

  .tertiary-heading {
    letter-spacing: -.5px;
    font-size: 5.2rem;
  }

  .subheading {
    letter-spacing: -.5px;
    font-size: 2.6rem;
  }

  .section-header {
    aspect-ratio: 1;
    border-radius: 50%;
    grid-row: 2;
    width: auto;
    padding: 4.2rem;
  }

  .section-header--img {
    aspect-ratio: 1;
    z-index: -1;
    border: none;
    grid-row: 1;
    width: 95%;
    position: relative;
    transform: translateY(10%);
  }

  .testimonial {
    width: 85%;
  }

  .activities__header > .subheading {
    width: 75%;
    transform: translateY(50%);
  }

  .activities__img--2 {
    height: 100%;
    transform: translateY(-35%);
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .swiper--images {
    margin-bottom: 15rem;
  }
}
/*# sourceMappingURL=SU Interview.aa436662.css.map */
