/* BELOW 1344px (Smaller Desktops) */
@media (max-width: 84em) {
}

/* BELOW 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .swiper--testimonials {
    width: 100%;
    height: auto;
  }

  .swiper--testimonials .swiper-slide {
    display: block;
    width: 80%;
  }

  .testimonial {
    height: 100%;
  }

  .testimonial p,
  .el__content p {
    font-size: var(--font--md);
  }

  .su__body {
    padding: 0 7.2rem;
  }

  .activities__header {
    margin-bottom: 6.2rem;
  }

  .activities {
    position: relative;
    grid-template-columns: 1fr;
  }

  .activities__img {
    position: absolute;
    top: 0;
    left: 0;
    aspect-ratio: 1 / 1;
    height: 100%;
    transform: translateY(-60%);
    z-index: -1;
    filter: opacity(0.75);
  }
}

/* BELOW 944px (Tablets) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  body {
    padding: 15rem 0 4.2rem 0;
  }

  .secondary-heading {
    font-size: 8rem;
    letter-spacing: -0.5px;
  }

  .tertiary-heading {
    font-size: 7.2rem;
    letter-spacing: -0.5px;
  }

  .subheading {
    font-size: 4rem;

    letter-spacing: -0.5px;
  }

  .header {
    position: relative;
    grid-template-columns: 1fr;
  }

  .section-header--img {
    position: absolute;
    width: 20%;
    top: 0;
    left: 0;
    transform: translate(-25%, -25%);
    aspect-ratio: 1 / 1;
    border: 1rem solid #fff;
  }

  .activities__header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .activities__header > .tertiary-heading {
    width: 100%;
  }

  .activities__header > .subheading {
    position: relative;
    width: auto;
    align-self: start;
    padding: 2.4rem 4.2rem;
  }

  .activities__img--2 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    aspect-ratio: 1 / 1;
    height: 100%;
    transform: translateY(-35%);
    z-index: -1;
    filter: opacity(0.75);
  }

  .activities__img {
    display: none;
  }

  .swiper--images {
    margin-bottom: 9.6rem;
  }
}

/*Below 704px Smaller Tablets  */
@media (max-width: 44em) {
  .su__body {
    padding: 0 4.2rem;
  }

  .swiper--images {
    margin-bottom: 12.8rem;
  }

  body {
    padding-top: 4.2rem;
  }

  .secondary-heading {
    font-size: 7.2rem;
    letter-spacing: -0.5px;
  }

  .tertiary-heading {
    font-size: 6.2rem;
    letter-spacing: -0.5px;
  }

  .subheading {
    font-size: 3.2rem;
    letter-spacing: -0.5px;
  }
}

/* Below 580px Phones */
@media (max-width: 37em) {
  body {
    padding-top: 0;
    line-height: 1.3;
  }

  .su__body {
    padding: 0 2.4rem;
  }

  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto, 1fr;
    justify-items: center;
  }

  .header.grid.gap--md {
    gap: 0;
  }

  .secondary-heading {
    font-size: 6rem;
    letter-spacing: -0.5px;
  }

  .tertiary-heading {
    font-size: 5.2rem;
    letter-spacing: -0.5px;
  }

  .subheading {
    font-size: 2.6rem;
    letter-spacing: -0.5px;
  }

  .section-header {
    padding: 4.2rem 4.2rem;
    width: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    grid-row: 2;
  }

  .section-header--img {
    position: relative;
    width: 95%;
    aspect-ratio: 1 / 1;
    transform: translateY(10%);
    border: none;
    grid-row: 1;
    z-index: -1;
  }

  .testimonial {
    width: 85%;
  }

  .activities__header > .subheading {
    width: 75%;
    transform: translateY(50%);
  }

  .activities__img--2 {
    height: 100%;
    transform: translateY(-35%);
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .swiper--images {
    margin-bottom: 15rem;
  }
}
